var stateMap = new Map();

stateMap.set("AL", 5.0);
stateMap.set("AK", 5.9);
stateMap.set("AZ", 8.0);
stateMap.set("AR", 3.3);
stateMap.set("CA", 5.7);
stateMap.set("CO", 7.0);
stateMap.set("CT", 6.8);
stateMap.set("DE", 4.4);
stateMap.set("FL", 5.0);
stateMap.set("GA", 4.6);
stateMap.set("HI", 5.4);
stateMap.set("ID", 5.5);
stateMap.set("IL", 4.4);
stateMap.set("IN", 3.6);
stateMap.set("IA", 5.0);
stateMap.set("KS", 6.0);
stateMap.set("KY", 5.1);
stateMap.set("LA", 5.2);
stateMap.set("ME", 3.6);
stateMap.set("MD", 4.4);
stateMap.set("MA", 3.6);
stateMap.set("MI", 3.3);
stateMap.set("MN", 3.5);
stateMap.set("MS", 5.5);
stateMap.set("MO", 5.6);
stateMap.set("MT", 5.3);
stateMap.set("NE", 6.0);
stateMap.set("NV", 7.9);
stateMap.set("NH", 3.6);
stateMap.set("NJ", 4.2);
stateMap.set("NM", 7.8);
stateMap.set("NY", 3.4);
stateMap.set("NC", 4.5);
stateMap.set("ND", 5.1);
stateMap.set("OH", 4.0);
stateMap.set("OK", 6.3);
stateMap.set("OR", 5.4);
stateMap.set("PA", 4.0);
stateMap.set("RI", 3.7);
stateMap.set("SC", 5.1);
stateMap.set("SD", 5.9);
stateMap.set("TN", 5.2);
stateMap.set("TX", 5.8);
stateMap.set("UT", 7.9);
stateMap.set("VT", 3.7);
stateMap.set("VA", 4.2);
stateMap.set("WA", 4.4);
stateMap.set("WV", 4.4);
stateMap.set("WI", 4.7);
stateMap.set("WY", 7.0);
//Source
//http://thermomax.com/American_Solar_Energy.php